{
  "profiles": {
    "Trsys.CopyTrading.Service": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5002;https://localhost:5003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://+:5003;http://+:5002",
        "ASPNETCORE_HTTPS_PORT": "5003"
      },
      "httpPort": 5002,
      "useSSL": true,
      "sslPort": 5003
    }
  }
}
